<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Scroll snap pratice</title>
        <style>
            body {
                margin:0;
                padding: 0;
                background-color:powderblue;
            }
            .container{
                margin:0;
                padding: 0;
                background-color: white;
                height: 100vh;
                scroll-snap-points-y: repeat(100vh);
                scroll-snap-type: y mandatory;
            }
            .page:nth-of-type(odd){
                background-color: palevioletred;
            }
            .page:nth-of-type(even){
                background-color: rebeccapurple;
            }
            .page {
                scroll-snap-align:start;
                position: relative;
                border: solid 0.5px;
                height:100vh;
                text-align: center;
                vertical-align: middle;
            }
            h1{
                display: inline-block;
                vertical-align: middle;
                font-size:100px;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="page"><h1>Page 1</h1></div>
            <div class="page"><h1>Page 2</h1></div>
            <div class="page"><h1>Page 3</h1></div>
            <div class="page"><h1>Page 4</h1></div>
        </div>
    </body>
</html>